*{
    margin: 0;
    padding: 0;
}
.header{
    height: 120vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('/img/image3.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    /* padding-top: 100px; */
    text-align: center;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
width: 70px;
border-radius: 50px;
float: left;
}

.nav-links{
    flex:1;
    text-align: right;
    margin-top: 5;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: blue;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

/* .card img{
    width: 40px;
    border-style:double;
}
.card{
    text-align: left;
    margin-top: 100px;
} */
h1{
    padding-top: 150px;
    text-transform: capitalize;
    text-shadow: -2px 2px 2px #000;
}
/* h2{
    font-size: 20px;
}
.card p{
    font-style: oblique;
} */
.input-group{
    width: 90%;
    max-width: 500px;
    border-radius: 40px;
    /* background: #fff; */
    margin: auto;
    display: flex;
    flex: 1;
}
.input-group-append button{
    margin-left: 390px !important;
}
.form-control{
    border: 0 !important;
    border-radius: 30px !important;
    margin: 2px;
    box-shadow: none !important;
    flex: 1;
    
}
.input-group-text{
    width: 90%;
    background-image: linear-gradient(#00ff7e,#1f3d90);
    border: 0 !important;
    color:#fff !important;
    border-radius: 40px !important;
    box-shadow: none !important;
    text-align: center;
}
span{
    color: #fff;
}
/* .search-bar{
    width: 90%;
    max-width: 400px;
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: right;
    border-radius: 10px;
    padding: 10px;
    backdrop-filter: blur(4px) saturate(180%);
}
.search-bar input{
    background: none;
    flex: 1;
    border: 0;
    outline: none !important;
    
    font-size: 20px;
    color: #cac7ff;
    align-items: center;
}
::placeholder{
    color: #cac7ff;
}
.search-bar button img{
    width: 30px;
}
.search-bar button{
    border: 0;
    border-radius: 50%;
    width:70px;
    height: 70px;
    cursor: pointer;
}
 */

.features{
    padding:100px 0;
}
.features h1{
    padding-bottom:30px;
    text-align: center;
    padding-top: 0.07%;
    color: #2d557d;
    text-shadow: -2px 2px 2px #000;
}
.features-img img{
    width: 100%;
}
.price{
    width: 50px;
    height: 50px;
    background: #ff5722;
    color: #fff;
    font-weight:600;
    border-radius:50%;
    padding: 10px;
    box-shadow: 0 0 10px 1px rgba(37, 73, 214, 0.18)
}
.features-img{
    position:relative;
}
.rating{
    padding: 3px;
    float: left;
    background: #fff;
    right: 0;
    position: absolute;
}
.features .fa{
    font-size: 15px;
    color:#ff5722;
}

.input-group-text{
    width: 100px;
    height: 100%;
    border: 0 !important;
    color: #fff !important;
    padding: 0 25px !important;
    border-radius: 50%;
    box-shadow: none;
    outline: none !important;
}
.row{
    margin-top: 0%;
    display: flex;
    justify-content: space-between;
}
.col-md-4{
    flex-basis:31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 0;
    padding: 0px 2px;
    box-sizing: border-box;
    text-align: center;
}
.col-md-4:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
.gallery{
    padding: 50px;
    background: #efefef;
}
.gallery h1{
    padding-top: 0.100px;
    text-align: center;
    padding-bottom: 30px;
}
.gallery-box img{
    width:150%;
    cursor: pointer;
    transition: 1s;
    border-radius: 10px;
}
.gallery-box img:hover{
    transform: scale(1.1);
}
.gallery-box h4{
    width: 200px;
    color: #fff;
    text-shadow: -2px 2px 2px #000;
    text-align: center;
    font-weight: 600;
    top: 50%;
    left: 50%;
    transform: translate(-20%,-30px);
    display: block;
    position: absolute;
}
.gallery-box{
    position: relative;
    margin-bottom: 30px;
}
.banner{
    height:500px;
    background-image: url("/img/des3.jpeg");
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 120px;
    margin-top: 50px;
}
.banner-highlights{
    padding: 100px 100px;
    background: rgba(0,0,0,0.7);
    color: #f9f4f4;
    text-align: center;
    margin-bottom:  100px;
}
.col-md-8{
    text-align: center;
}
.col-md-6{
    float: right !important;
    transition: 0.5s;
    padding:10px;
    text-align: center;
}
.booking-btn{
    width: 100px;
    padding:8px 0;
    outline: none !important;
    border: 2px solid #fff;
    background: transparent;
    color: #fff;
    float:right;
    border-radius: 50px;
    background-color: blue;
    outline: none;
    transition: 0.5s;
}
.users-feedback{
    padding-top: 100px 0;
}
.User-review{
    text-align: center;
    box-shadow: 0 0 10px 0 rgba(0, 0, 100, 0.2);
    padding-bottom: 50px;
}
.User-review p{
    padding: 50px 10px 10px 10px ;
}
.users-feedback h1{
    text-align: center;
    color: #ff5722;
}
.users-feedback img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    position: relative;
    margin: -30px 0 20px 40%;
}
.User-review p::before{
    content: '\201d';
    display: block;
    position: absolute;
    font-size: 100px;
    color: #6495ed;
    font-family: sans-serif;
    left: 44%;
    top: 507%;
}
.footer{
    padding: 100px 20px 15px;
    background-image: linear-gradient(#2d557d,#9610fd);
    color: #fff;
}
.footer-logo{
    width: 70px;
    margin-top: 15px;
    margin-bottom:15px;
}
.footer h4{
    text-align: left;
    margin-top: 15px;
    margin-bottom: 25px;
}
.footer p{
    font-size: 12px;
    text-align: justify;
    padding-right: 35px;
}
.footer .row .fa{
    padding-right: 20px;
    font-size: 15px;
}
.footer hr{
    margin-top: 10px;
    background:#efefef;
}
.fa-heart{
    margin: 0 5px;
    color: #f44336;
}
.footer .copyright{
    text-align: center;
}


/* .gallery-box{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom:30px;
    position: relative;
    overflow:hidden;
}
.gallery-box img{
    width:100%;
}
.gallery {
    background: transparent;
    height:100%;
    width:100%;
    position:absolute;
    top: 0;
    left: 0;
    bottom: 0;
    transition: 0.5s;
    text-align:center;
}
.gallery h4{
    width: 100%;
    font-weight:5%;
    color: #fff;
    font-size: 16px;
    bottom: 0;
    left: 50%;
    transform: translatex(-50%);
    position: absolute;
    opacity:0;
    transition: 0.5s;
}
.gallery:hover h4{
    bottom:9%;
    opacity: 1;
    margin-bottom: 4%;
} */